/*SETTINGS*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*HEADER SETTINGS*/

header nav {
    background-color: #40b36c;
    height: 70px;
}

header nav div.logo,
header nav ul {
    margin: 0 52px;
    padding: 10px;
}

.logo p {
    font-family: Amarillo;
    font-size: 1.2rem;
    color: #ffffff;
}

header nav ul li a {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
    text-transform: uppercase;
}

/*HEADER FLEXBOX*/

header nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
}

div.logo h2 {
    color: #ffffff;
    text-shadow: 3px 2px #19422f;
    font-size: 3rem;
    margin-right: 3px;
    align-self: center;
}

header nav ul {
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-left: 30px;
}

/*MAIN GENERAL SETTINGS*/

main {
    display: grid;
    grid-template-rows: 636px 443px 680px 443px 1157px;
}

/*HERO GENERAL SETTINGS*/

section#hero {
    background-color: #f79595;
    background-image: url("../Images/wavesAndBackgrounds/BackgroundHero.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*---HERO TEXT SETTINGS*/

section#hero div.text {
    display: inline-block;
    margin-top: 120px;
    margin-left: 220px;
}

.titleGreenWhite {
    color: #40b36c;
    text-shadow: 3px 3px#ffffff;
    font-size: 4rem;
    width: 360px;
}

.titleWhiteAmarillo {
    color: #ffffff;
    font-size: 3rem;
    font-family: Amarillo;
    margin-top: -45px;
    width: 380px;
}

section#hero .text p {
    color: #ffffff;
    margin-top: -22px;
    width: 360px;
}

.buttonGreenTitle {
    color: #ffffff;
    background-color: #40b36c;
    border: none;
    padding: 10px 45px;
    margin: 10px 10px 0px 0px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 25px;
}

section#hero div.text button.buttonGreenTitle a {
    color: #ffffff;
}

.buttonWhiteTitle {
    color: #40b36c;
    background-color: #ffffff;
    border: none;
    padding: 10px 45px;
    margin: 10px 10px 0px 0px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 25px;
}

/*---HERO IMAGE SETTINGS*/

section#hero div.image img.mainImage {
    position: absolute;
    right: 0;
    top: 65px;
}

section#hero div.image img.blurBroculi {
    height: 439px;
    width: 435px;
    position: absolute;
    right: -90px;
    top: 65px;
}

section#hero div.image img.normalBroculi {
    height: 209px;
    width: 205px;
    position: absolute;
    right: -20px;
    top: 395px;
}

section#hero div.image img.alface {
    height: 369px;
    width: 600px;
    position: absolute;
    left: -190px;
}

/*ABOUT US GENERAL SETTINGS*/

section#aboutUs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/*---ABOUT US IMAGE*/

section#aboutUs div.image img.principal {
    margin-left: 52px;
}

section#aboutUs div.image img.strawberry {
    position: absolute;
    right: -90px;
    top: 895px;
}

/*---ABOUT US TEXT*/

section#aboutUs div.text {
    margin-left: 30px;
    margin-top: 50px;
}

.titleBlackAmarillo {
    color: #101010;
    font-size: 2rem;
    font-family: Amarillo;
    width: 160px;
}

.titleGreenBlack {
    color: #40b36c;
    text-shadow: 3px 3px#101010;
    font-size: 2.5rem;
    width: 160px;
    margin-top: -45px;
}

section#aboutUs .text p {
    margin-top: 10px;
    line-height: 1.6;
    width: 560px;
}

/*TOP MENU SETTINGS*/

section#topMenu {
    background-color: #f79595;
    background-image: url("../Images/wavesAndBackgrounds/BackgroundTopMenu.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*---TOP MENU TEXT*/

section#topMenu div.text {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

section#topMenu h1.subtitleGreenWhite {
    padding-left: 30px;
}

.subtitleGreenWhite {
    color: #40b36c;
    text-shadow: 3px 3px#ffffff;
    font-size: 2.5rem;
    width: 80px;
}

section#topMenu h1.subtitleWhiteAmarillo {
    margin-bottom: -15px;
}

.subtitleWhiteAmarillo {
    color: #ffffff;
    font-size: 2rem;
    font-family: Amarillo;
    width: 130px;
    margin-top: -30px;
}

/*---CARDS*/

#gridCards {
    display: grid;
    grid-template-columns: 50px 190px 240px 240px 240px 190px 50px;
    justify-content: center;
    grid-column-gap: 35px;
}

/*------MAIN CARD*/

section#topMenu div.mainCard {
    grid-row: 1;
    grid-column: 4;
    height: 440px;
    width: 240px;
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
    justify-self: center;
}

section#topMenu div.titleAndStars {
    margin-top: 10px;
    margin-bottom: 10px;
}

section#topMenu p {
    margin-bottom: 10px;
}

div.price {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

div.price h3 {
    color: #40b36c;
    text-shadow: 2px 2.5px#101010;
    font-size: 1.5rem;
    padding-top: 6px;
}

div.price h2 {
    color: #40b36c;
    text-shadow: 2px 2.5px#101010;
    font-size: 2.5rem;
}

.buttonGreenCard {
    color: #ffffff;
    background-color: #40b36c;
    border: none;
    padding: 10px 10px;
    margin: 0px 10px 0px 0px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}

.buttonWhiteCard {
    color: #40b36c;
    background-color: #ffffff;
    border: 2px solid #40b36c;
    padding: 10px 10px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}

/*------RIGHT CARD*/

section#topMenu div.rightCard {
    grid-row: 1;
    grid-column: 5;
    height: 360px;
    width: 240px;
    background-color: #40b36c;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    justify-self: center;
}

section#topMenu div.rightCard div.titleAndStars {
    margin-top: 10px;
    margin-bottom: 10px;
}

section#topMenu div.rightCard div.titleAndStars h2 {
    color: #ffffff;
}

section#topMenu div.rightCard p {
    margin-bottom: 10px;
    color: #ffffff;
}

/*------VOID RIGHT CARD*/

section#topMenu div.voidRightCard {
    grid-row: 1;
    grid-column: 6;
    height: 295px;
    width: 190px;
    background-color: #38bd7f;
    margin-top: 90px;
    margin-left: -20px;
    justify-self: left;
}

/*------RIGHT ARROW*/

section#topMenu div.rightArrow {
    grid-row: 1;
    grid-column: 7;
    align-self: center;
}

/*------LEFT CARD*/

section#topMenu div.leftCard {
    grid-row: 1;
    grid-column: 3;
    height: 360px;
    width: 240px;
    background-color: #40b36c;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    justify-self: center;
}

section#topMenu div.leftCard div.titleAndStars {
    margin-top: 10px;
    margin-bottom: 10px;
}

section#topMenu div.leftCard div.titleAndStars h2 {
    color: #ffffff;
}

section#topMenu div.leftCard p {
    margin-bottom: 10px;
    color: #ffffff;
}

/*------VOID LEFT CARD*/

section#topMenu div.voidLeftCard {
    grid-row: 1;
    grid-column: 2;
    height: 295px;
    width: 190px;
    background-color: #38bd7f;
    margin-top: 90px;
    margin-right: -20px;
    justify-self: right;
}

/*------LEFT ARROW*/

section#topMenu div.leftArrow {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
}

/*------SEE MORE BUTTON*/

section#topMenu div#seeMoreButton {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

section#topMenu div button.buttonWhiteTitle {
    width: 220px;
}

section#topMenu div button.buttonWhiteTitle a {
    color: #38bd7f;
}

/*NEW APP*/

section#newApp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

/*---NEWAPP TEXT*/

section#newApp div.text {
    text-align: right;
}

section#newApp div.text h1.titleBlackAmarillo {
    margin-left: auto;
}

section#newApp div.text h1.titleGreenBlack {
    font-size: 4rem;
    width: 271px;
    margin-left: auto;
}

section#newApp div.text p {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 52px;
    line-height: 1.6;
}

section#newApp div.text img.getInStore {
    width: 165px;
    height: 48.95px;
}

/*---NEWAPP IMAGE*/

section#newApp div.image {
    display: flex;
    justify-content: center;
}

section#newApp div.image img {
    position: absolute;
    top: 1820px;
    transform: rotate(-20deg);
}

section#newApp div.image img.mainPhone {
    z-index: 1;
}

section#newApp div.image img.miniPhoneOne {
    right: 120px;
}

section#newApp div.image img.miniPhoneTwo {
    top: 1925px;
    right: 470px;
}

section#newApp img.watermelon {
    position: absolute;
    left: -100px;
    top: 1640px;
}

/*OUR LOCATIONS*/

section#ourLocations {
    background-color: #f79595;
    background-image: url("../Images/wavesAndBackgrounds/BackgroundOurLocations.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*---OUR LOCATIONS TEXT*/

section#ourLocations div.text {
    display: flex;
    justify-content: center;
}

section#ourLocations div.text h1.subtitleGreenWhite {
    margin-left: 60px;
}

section#ourLocations div.text h1.subtitleWhiteAmarillo {
    margin-bottom: -15px;
    width: 190px;
}

/*OUR LOCATIONS GRID*/

section#ourLocations div.gridLocates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
}

/*---GENERAL SETTINGS*/

section#ourLocations div.gridLocates div.divLocate {
    background-color: #ffffff;
    border-radius: 20px;
    width: 330px;
    height: 220px;
    padding: 15px;
}

section#ourLocations div.gridLocates div.divLocate h2 {
    color: #40b36c;
    margin-bottom: 10px;
}

section#ourLocations div.gridLocates div.divLocate div.phoneNumber,
section#ourLocations div.gridLocates div.divLocate div.workHour,
section#ourLocations div.gridLocates div.divLocate div.address {
    display: flex;
    margin-bottom: 15px;
}

section#ourLocations div.gridLocates div.divLocate div.phoneNumber img,
section#ourLocations div.gridLocates div.divLocate div.workHour img,
section#ourLocations div.gridLocates div.divLocate div.address img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

section#ourLocations div.gridLocates div.divLocate button.buttonGreenCard {
    margin-left: 210px;
}

/*--- INDIVIDUAL SETTINGS*/

section#ourLocations div.gridLocates div.newYork {
    grid-column: 1;
    grid-row: 1;
    justify-self: right;
    align-self: center;
}

section#ourLocations div.gridLocates div.boston {
    grid-column: 2;
    grid-row: 1;
    justify-self: left;
    align-self: center;
}

section#ourLocations div.gridLocates div.washington {
    grid-column: 1;
    grid-row: 2;
    justify-self: right;
    align-self: center;
}

section#ourLocations div.gridLocates div.pittsburgh {
    grid-column: 2;
    grid-row: 2;
    justify-self: left;
    align-self: center;
}

/*FOOTER*/

footer {
    background-image: url("../Images/wavesAndBackgrounds/footer.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 477px;
    margin-top: 60px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 50px;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}

footer div.logo,
footer ul li,
footer img {
    grid-row: 1;
    cursor: pointer;
}

footer div.logo {
    grid-column: 1;
}

footer ul li {
    color: #ffffff;
    margin-bottom: 10px;
}

footer img {
    grid-column: 6;
}

footer div.socialMedia {
    grid-row: 2;
    grid-column: 6;
}

footer div.socialMedia img {
    margin-left: 20px;
    cursor: pointer;
}

/*
    MENU PAGE
*/

/*BODY*/

body#menu {
    background-color: #19422f;
    background-image: url("../Images/wavesAndBackgrounds/menuBackground.png");
    background-repeat: no-repeat;
    overflow-y: hidden;
}

/*HEADER*/

header#menuHeader nav {
    background-color: #ffffff00;
}

header#menuHeader nav div.logo h2 {
    color: #40b36c;
    text-shadow: 3px 2px#19422F;
    font-size: 3rem;
    margin-right: 3px;
    align-self: center;
}

header#menuHeader nav div.logo p {
    color: #2f814f;
}

/*MAIN*/

main#mainMenu {
    display: grid;
    grid-template-columns: 243px 372px 500px 290px;
    grid-column-gap: 24px;
}

/*TYPES NAVBAR*/

section#typesNavbar {
    grid-column: 1;
    align-self: center;
}

section#typesNavbar ul li {
    color: #19422f;
    font-size: 1.7rem;
    font-weight: bold;
    margin-left: 20px;
    margin-bottom: 40px;
}

section#typesNavbar ul li:hover {
    color: #2f814f;
    cursor: pointer;
}

/*TYPES DETAILS*/

section#typesDetails {
    grid-column: 2;
}

section#typesDetails div.title h1 {
    color: #ffffff;
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: lighter;
}

section#typesDetails div.title div.legumes h1 {
    color: #ffffff;
    font-family: Amarillo;
    font-size: 2.5rem;
    display: inline-block;
    margin-top: -40px;
}

section#typesDetails div.title div.legumes img {
    height: 1px;
    width: 25px;
    margin-bottom: 15px;
}

/*---TABLE DETAILS*/

section#typesDetails table.tableDetails {
    color: #ffffff;
    width: 320px;
    border-collapse: collapse;
    margin-top: 45px;
}

section#typesDetails table.tableDetails tr,
section#typesDetails table.tableDetails td {
    padding: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}

section#typesDetails table.tableDetails td.prices {
    opacity: 65%;
    text-align: right;
}

section#typesDetails table.tableDetails tr:hover {
    background-image: url("../Images/icons/backgroundRadius.png");
    background-repeat: no-repeat;
}

/*PLATE DETAILS*/

/*---TEXT*/

section#text {
    grid-column: 3;
}

section#text h1.subtitleGreenWhite {
    width: 245px;
}

section#text div.dressingAndStarsFlex {
    display: flex;
}

section#text h1.subtitleWhiteAmarillo {
    width: 170px;
}

section#text div.dressingAndStarsFlex img {
    width: 146px;
    height: 24px;
}

/*---PRICE DETAILS*/

section#priceDetails {
    grid-column: 4;

    display: flex;
    flex-direction: column;
    justify-self: right;
    align-self: center;
}

section#priceDetails p {
    color: #ffffff;
    width: 250px;
    text-align: right;
}

section#priceDetails div.price {
    width: 180px;
    margin-left: auto;
}

section#priceDetails div.price h2 {
    font-size: 3.5rem;
    text-shadow: 2px 2.5px#ffffff;
}

section#priceDetails div.price h3 {
    font-size: 2.5rem;
    text-shadow: 2px 2.5px#ffffff;
}

section#priceDetails button.buttonGreenTitle,
section#priceDetails button.buttonWhiteTitle {
    width: 200px;
    margin-left: auto;
}

section#priceDetails button.buttonGreenTitle a {
    color: #ffffff;
}

/*
    PAYMENT PAGE
*/

/*BODY*/

body#payment {
    background-color: #19422f;
    background-image: url("../Images/wavesAndBackgrounds/paymentBackground.png");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    overflow-y: hidden;
}

/*HEADER*/

header#menuHeader nav div.logo h2.white,
header#menuHeader nav div.logo p.white {
    color: #ffffff;
}

/*MAIN*/

main#mainPayment {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
}

/*TEXT*/

main#mainPayment section#text {
    grid-column: 1;
    margin-left: 52px;
}

main#mainPayment section#priceDetails div.price {
    margin-left: 0px;
    margin-top: -35px;
}

/*FORM PAYMENT*/

/*---PAYMENT METHOD*/

section#formPayment {
    grid-column: 2;
}

section#formPayment div.paymentMethod h1 {
    color: #ffffff;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
}

section#formPayment div.paymentMethod p {
    color: #ffffff;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
}

section#formPayment div.paymentMethod div.image {
    margin-left: 45px;
}

/*---GENERAL FORM SETTINGS*/

section#formPayment div#forms {
    display: grid;
    grid-template-columns: repeat(2, 290px);
    grid-gap: 60px;
}

section#formPayment form {
    width: 280px;
    margin-top: 15px;
    margin-left: 45px;
}

section#formPayment form label {
    color: #ffffff;
    text-transform: uppercase;
}

section#formPayment form input {
    width: 280px;
    height: 15px;
    border: none;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

section#formPayment form table tr td input {
    width: 120px;
    margin-right: 6px;
}

/*---FIRST FORM*/

section#formPayment form#firstForm {
    grid-column: 1;
}

section#formPayment form#firstForm button.buttonGreenTitle {
    background-color: #ffffff;
    margin-left: 150px;
    width: 160px;
}

section#formPayment form#firstForm button.buttonGreenTitle a {
    color: #ff6f6f;
}

/*---SECOND FORM*/

section#formPayment form#secondForm {
    grid-column: 2;
}

section#formPayment form#secondForm button.buttonWhiteTitle {
    background-color: #ff6f6f;
    border: 2px solid #ffffff;
    width: 160px;
}

section#formPayment form#secondForm button.buttonWhiteTitle a {
    color: #ffffff;
}
